# mavenSeleniumTestNGFramework

./: .gitignore  README.md  pom.xml
SeleniumTestNGFW/: pom.xml
SeleniumTestNGFW/src/resources/: config.properties
SeleniumTestNGFW/src/test/java/com/mvnseltng/: AppTest.java
SeleniumTestNGFW/src/test/java/com/mvnseltng/global/: DriverSettings.java  Hooks.java
SeleniumTestNGFW/src/test/java/com/mvnseltng/tests/: AppTest.java
src/main/java/com/lazerycodetest/: App.java
src/test/java/com/lazerycodetest/: AppTest.java
